{
	"compilerOptions": {
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"jsx": "react-jsx",
		"target": "ES2021",
		"allowJs": false,
		"strict": true,
		"moduleResolution": "bundler",
		"importHelpers": true,
		"isolatedModules": true,
		"lib": ["DOM", "ES2021"],
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "src/**/*.tsx"],
	"exclude": ["src/__tests__/**"]
}
